1	2	3
4	5	6
7	8	9

beda = 1432 1432

 1	 2	 3	 4	 5
 6	 7	 8	 9	10
11	12     =13=	14	15
16	17	18	19	20
21	22	23	24	25

beda = 1654 1654


=Pola Umum=
1	3	5	7	9	   11
      (1432)  (1654)  (1876)  (1 10 9 8)


1	 2	 3	 4	 5	 6	 7	 
8	 9	10	11	12      13	14	
15	16	17	18	19	20	21	
22	23	24     =25=	26	27	28
29	30	31	32	33	34	35
36	37	38	39	40	41	42
43	44	45	46	47	48	49

24+17+18+19 + 26+33+32+31

1	 2	 3	 4	 5	 6	 7	 8	 9	
10	11	12      13	14	15	16	17	18	
19	20	21	22	23	24      25	26	27	
28	29	30	31	32	33	34	35	36	
37	38	39	40	41	42	43	44	45	
46	47	48	49	50	51	52	53	54
55	56	57	58	59	60	61	62	63
64	65	66	67	68	69	70	71	72
73	74	75	76	77	78	79	80	81	

algor:
* Cari penjaga titik tengah alias Median 
`round( N * N / 2)`
* Cari 8 angka yg mengelilingi median :
** Generate pola ke N, gunakan pola kotak 3x3 sebagai dasar.
*** pola 3x3 = (1, 4, 3, 2)
*** selisih = N - 3
*** pola utk N = (1 (selisih + 4), (selisih + 3), (selisih + 2)) 
** Gunakan pola ke N sebagai penentu 8 angka yg mengelilingi median.
*** Contoh untuk N = 9
median = round(9 * 9 / 2) = 41
selisih = 9 - 3 = 6
pola utk 9 = (1, 10, 9, 8) 

4 angka pertama:
(41-1) + (41-10) + (41-9) + (41 - 8)

4 angka kedua:
(41+1) + (41+10) + (41+9) + (41+8)

Jumlahkan 4 angka pertama dengan 4 angka kedua.
