({(({u[{[((a)[u{(e())i}]()o)i((e))o[o[(([{a}]o)]]][{}i()[[](i)[]o[]u{{}i}e]][a](a()a{}[e])o{[]}}][]})()e{}u[]e[a(o)()u{o{a{[[[i()a{}]]]a}e}}]{i}e(o))[i{[o]a)[u]a{}a[[]e]}](e()a)}e{}i){u{e}o}(){()}
e([{u{a[a{e}[[a]i[[[{}]e]]]a]}}]i({e}i))a()e{{u[]{[u]()a{i{}o((e[e{{}}a]o))}}}e}(u){[](i[]i{}a[o])i}{}e()
{a[({a[([([()a{}e])a[e((o)a[])u]a[[i{u}()()o[]]][]e(u)][[o]{{e}{}i}](a)a({{}([u]e({}))})){e}[a]{e}()i[{u[]{e}o}]]i})[a]{}o[()()[[a[u[][([]{[i]o()[a]})]e]]]e]e[[]i{}]()o{u({}a(){(i(a)u[a]o)}a)i}[e]{{[{u}]}u}(){}a[](([]i))]}({([a{u}u(o[](a{}(){()e})i)])})
{e{o[a]u(e({[[]u[a]{{e}[]}u]})i)e({})[[]{}](i)[]{[[][[{}{}[]a]]]}()[]a[]a}u(){()()i((a))}}({}[u()[o{a}a{{}{a}a}]])o[]{[]{a}o}
[({{{e[[e{[o{a}]a{u({}i((e)i)o)}e[{{}}u]{[][(){}{}u()]}{[e]}e()}o][[u(u)i]]a[]({(e)})]}{i}}[]}(e()){a}a()o[([u][u])a])i][[(u[]((e)))]]
(({e{u((e{[o{}o]}u{a}[e[[[]o()u[o[]u]]]u]u[e]o[{}][{}][{}]u(u)))o[a]a}e{({}a){}{}o)}}[]e({o[](o{})o}){e[]}u(){(o)[]()}[e]{}e{o{}[()]}[i(])()({}i{{}{}{a}{}u()}))[]{{e()[](u{{i{()}}})}}([]u[o]a)
([e(i([o{()}u][{e}e()o[a]][]a{{i}{}}i(i((u([[]i{i}[o[a]{a}a{}a]])))i)){a()a()a{a()}}{}{e}()())]{(e)[]i(a)})
i(o(i[{(({e(a(a(e(a[o([[([o()i])[a[u]]o{}e[(o)]{}]a[()]]u(()a))[i[]())a]])i)){u}{i})i[{}{{()a()a[e[()(e)i]]}}]e[u]}u)())[]}a((o)e[]()a()()e)o]{}[{o(i)i{}}]a{e}u[()(a)]e))(({}o{[({}u)]a})e()u{}[]e(a)({})
(([{}{a}(a){()(()[](a)(o())}](o){{o}[]}(u{a}o[(i{{}[i]u{u}})e])[i][[)e({i[e]})]o]a{{(a[i]o)}}u{u}{}{o(()(a{((){[o]}e)})e)})[(o){}{[e]{}u(())}]()[e()u]{}{u}[o{a}[](e)o]a)e{}e{i}
i(((u{{e[{i{{}[a]({}a}}]e[{e)}e{i()[e]i[e](u()[([][]o{})])}u]e[[[()]]o]}}()u)[{u}i([]u(i{e})o)][a()][]e[{{()[][]i{}}}]))(i)a{o}u{o{}u[]{}i[]o[(a)a{}()(i(i{u[[a[[(i())i]i]]]}))]}
u(e){(i}())(i)u[[]]
)(([[[[i{o{[{([[a({[[i([(o)u])a]]})]{[[u(o{}e{i{a}})i]]}a(o((e[])))](o(a)(e))([]{e{}}a)u[i[(]](({e})){o[]{e}(i)}()i(()()a))[]i[o]{{(u)}}o}i](o)}()}[i]]][{{}}o]{a{{u}[[e](())]}}{e}{e}(){}{(e)({})}i({[]e})a(a)[]{o[]({a}i)i}o((u))i{}{}e[[e]([])e]]{o}(o){e}[]]))o[]
o([((a()u[])](({u}i))u){}[)()[i]]
o([u{(()){}{u()a(i)[[]]}i}([]{e}()u)o(o[o][[](a){}])a(o){u(){{(o)[]}}}i]{}{}{})i(u)e{[][[a]]a}o(e[]i)()()
([][][o{i}e()o[](a)]u()u()([o[a]e[]a]a){u([a]{i})}(o(i{}[]e(u)u)[{a}][{i})])i([a[]]u)
()(o[u]u{}[a[a]u{i([{([u]{a}(u[o{i[]u[u]}i]i))}i])}u]u))[{(u}u{a}e(a{o}i()[u(a)]e)]
a(e((e)[[o]]())o{{[[i](i[e(i)])i]o}}{(a}{i()}((o)i)[{u([u{}a(({o{}e}i))i]u)}]){}((i)o){{o{})}}
{([({a(i{([{{o{(u)u{((a)[]((o)u{})u}[()i[u{}()()u]][()o[o{{}o}]]o(u){}i(e){u}o[e](){e({}{i()}o)u}e{a}[u]{()i}(()())e}()e{}}a()o}e({a[(u){u}]})](i)[[i]a())o{({})e}]{{}}a)[[o]e]i}()()[])(a)[[]o[i]]i}){(u)o}i]o{(e)[](e)e[i]}o[]()e{o}u(){u[[i]o]}o{}{e}e)}(a{a}u)
(e{[{[{u[()u]a[[{}{e}a([e{o{{}i[()]u}e}a])o]]}a{i}i]((i{}e)a){{}}a}()({i()a[[[](o)[{{o}}]]i]}){}{a}o(())()(e[[o]{}e()a])i{o}[][]{(()[{}()[a[]]u])i}{[]}]}){}u[[a]{u{}}a]{({[{}[]{u(o{[((o)u)]e}i)}u]})}
((o[o{[]{({o}i{[]a{u}})}o()i(){({e{}o})}{[(o[])]a}}()e]({}[][](u)u)u)(())({}){}u()o[[]u{{o{[]{}a(a)(e[[()i()]u]a)}e}}](i[]e)[a([[[]i]o]e)]i{e}[[e]o[{([][e{}a{u[i](o{o}e{o{(i)[u]}}i)}e]a)}]]u[()o[()]]()i()[(e)([i](a)u)]()a{[{(o[])}]}[[]u][i{}]a)i({}){[a][]a()()[]}
[[{()}(o)]o(i)[a]{}o[]a]a{a}{u}o{()(e(({}i[[(a{}[]{i()e{}[i]o[i]i})a]])u)u)i}i()[(e[])][e[()[](o(e(i)i))]]
[[((u(i[()]()(i)u))[])a{[o]a}]){i}([]][({}i)]
[(o[[o{{[[{{a([[e[]]i[i[][]u[]()()]]i(i))i({e}(u[u()u[{o}({o}u{}([]))o]a]o)i)i}o()()([){i[](i)o}])}e]e(a){u}i((){}o{e{a()[[{o}]i]}}u)e{(u()a(e{[[]i[e{{}}]]e})o)}]u{}a[]{e((()a)a)}{[i][o[]]}e([[u]{{}u{}o(i)u[[o]a]}])[{o}o()u]}{u()(i)[e][]}[]}(e[i])u{e}]]i]
e(({e[e{([((u(o)){{}{a}i()a(u({i}{}e{}u[[]e{{i}o{}[()u]e}])e)}u{{({{i}e})u}o}[][i]{[][o]}{o}{[]i}u({{[]e}})o)()])o()}{()u{a}[]}[(())][u]a{u{i}a}(){}[{[i{o}]}i](u{})o][a]}a(u)a[i]{a{}}{o})u){i}{u()}(){}[u{}]
()o{[]i}([()()]u)
[a[e[({{}}[a[[a]a[o({}(a)[]{}[]{}(u)[]o[][[]{}o[i]])]]i])()o[{()e}]][]]]{u[]{[()o]a}}
e[o{o([]i[]()[(i)]i()){}}o{{}a{e}}i{o(u)[]}a[]]e{}e{}u[e{i}][e]o([]u)()
{e{(){[]}}[{e}]}a{}{}([])[{}]{}{{{}(u)()(()e(){}{}{e}u())o}}
{{i(o(((({()({}a)e{[]}o{[{}{e[]}]i}}e{})[i[{{[i(i[{}a])]}}o]i][{}u[](){u}a{{[{}{{i[u(o)(u){({[[(u(u)u)]]}a)e}i]a}o}]}}][()])e[]{u()e{}[]{}a}{})()i(a{}{})){})a}{()}}([u]{e}{}(o[()[{()}]u]))
o[o((u[o[[((({i})u[o[]e([o](o{o}a{}{{o[]{}e{(){o}{()a{}u{}i[]e}o}}e})u)i]e{{()(){u[({(u)i[[]()]})]}}})(o))(o{a}i())]u{(a[]u[o])}()()[e]u{i()}](i)[]{{o}e[{a}[]]u}()[]{}(){e}(a){}[]e][]()[]{i}{{}}e[()i(()o)]i){[]e[]()}o)[]]{}{o[]{i}o{}()}{{}i[]}({}i)
e{{[]{}{e{a{{}o{[{}o]}}o}e}e{o}()}(a{e}{}[{}])(e)}[{}e()()]i{e(())}())i{a(}
i(){}(o)[(i)](u()({}o(u))a)()([][u]){a{[]e}}o({{()(u)[(e)]a}e})
([{[[{{e(o)}[o]u()i}](())u()()u()a]u[()a]o[e]i[(u)[[]{u}{e}]]e{e}(i)(o[]())}])[]o{(}){}{{[]o[]}}u()()([a]())[]{}
{(a[o([{e{[[a{}{[]}](u)a({o}a{{}})()()([(((a){e}u{}i{}u[[]o]))]){}({({}[u{(i)[o[{[]}]a]i}])}a)o]e{a{}}i[u]e}o[]()u[]}]{e{(u)i}}[[]a]{i}i)[([][(i()()e)]o)][u])i]{o(a)(i){{}o}}i)e()e(e)}o{}o[]u{u}i{i[a(()]}{}[]{o}
e[[[{}(i)i]{(e{i}i)}[[e()[i{a()[(i)e(o)o({{[a]e[]u[([a]{}u()i{})e]}})]}o]]]()o][][][o[](i()()a[])](()[i]o)e]{u}{o}()[o{o}{}u[()[]o(u)e]](o[]{}[]{})
a({(o)()o}{{[{e}[[(e)()o]a]]}})i()
a{{{i{{{u[{o}{u}a[e]()[a]]o}}i[][](o(e){[]{({a}u{}u)o}})u[]){(()a)}a}}i}{a}()}[u{}[][]]{[]o}[a][a[i()(]]
(({{o({({{[{}{}()[i{{}a[{o}([u((i(u)))])u]a}o][][u({e{()e(())}}i)]i{[{o}i()o]o}]a()(()())}u}{[]i(e)o}a[(u{})])([]a()a{})u[[e[[]]e]][{{u}i[a]}][[[i]i]e]e[]{u}{(e){o[]u(o[u][(e(i[()[]]a))]i)}}}i({}))i}o})[](){{()}}u[(u[[]a])]{u}e)
{((i)()[o)[(e)i]i]{})[u]i{}{u}[a(o)u]a(((e(u)()i)e)[]()}{u[]{}u(o{}({e})i)}
[[i]({}[a]{o}a){}i(){u}[[(i{(e)})]a]]o{o(()a{e{}{})()})}{[[i]e{u}((u(a){(}))]}a[e][]o[[()i(a)a[{u}]]u]
o{{([i{{o[({()}[u])o[[{(){e{{[[o][i][]{}e]}}u}a}]]({{}}){}{{()o(a)e[(o)]}a}{()[]{}}[]{i}{a}e{}]{u()a(u)a(){e()}}[o(e{u(i{(()a{})})e})][{}e[(i)(u())]]{o}{()i()e{i(e{i{u({})o}}i)}}}u({}i)u}([e(e[]u({u[]o{a}{o}}))]o)[i{i}i()][a]]()a)()[]([a]a)}}a[a{}()u]
o[{o}]u[[]e]([[]u{u}e[u{()}]]){}[a]{{u{([])}}}[e]
a[((o{i[u{}{}{(a)}u]}{}a(u{})))a](()i{}[{}])(())o(u)
a{u[{o(e[][o]{{}o{o[]}a}u[]){}i[]}][u]e{(({a}a[()a]i)u}()[i{()o}]e{}[][]{u}[]}[{[]}]u[e([]a)u][i(i)]([]e()a){u(u){({}o({{}{i})e[[o]{}{}a]}i))o}e}
[(())[[]e([(e)i(){(u)[o(u)[o]]}i])]o{i([()u[u]a[]e])}]()a(){}
[{a[(i([{[[o{a((())[]){o}{u{}(i)}a[o{[{[[]()((i{}))u]}]}]}()[]{()o}[o[i{i}(i(e{u})a)]]{}i{}()u][(e[{}u[]])]o(u(a)(e)e{[]}e)]([[(a)i]]i)i(()){}}[]]))[]]u[]}])((()a{}()i[])
[{i(){a}[()i(a)(]()e(){o}[]}[[{a}i()(u)[a]e{i}]][]({})u)]
[o[i{[[{i[i{{}u[](o)}()]o}[u({}[u[]])]i[{{{e[](o[{}[a](u)]e)}}}u]o][u]{}[]{i{a[]}}{i}a]()()}(){o[{e}]i}{([{}{}[i]u]o}(()e)a(()(o)({i}i))[[][(e({}))i]]{}e{}((u)){{}[]o}a[(i[u()])]({}a{}o())e()i{i}(o{}()[]({)}{}e))()a()i{i}u{a}e[]u[]]]o[][()o]
[(a{[u[(o){[{}{i{}o}]e}u]o{}[a[[o{e}(u()u)e]]o]]}o[e((e))i](e)({u}(a)[a][{u{e{e{e{}}}}}e]i){a{i[[]]}})[{{}}](u[])(e{e((u{[]{i}u()u[a(e[e]a[[[]]])u]}i)a)}e[e])a[]{}o{{()[]e(u)e{}}o}]{}a(o)
e{([([([{a[i[]]{(a{})i}}a((e)o){[]u({[{u}a()(]})}]((o()))(a)o(a())()[(a)[a]o{a}]{o}{u}[a]{i(o{i})o}[e])i()i[]{i}(i){[(){a((u{}([]o[(e)(){}e[][e()[()[]]]i]))))}]o}i([])e]{}e[[](u()o[([])]e)]o{[]a}e({}[]))]{([a])e}o{e()e(o[[]{o}a{}()([]a()e)])}{})}{{}i}i{}
({[[o()[{}o{[u()[](e[()])e]e}]][u]([()a{[([](o{[(i[[()u{a()([{}{i}o]o)}u]e])e]}))e]}])a[[a()i]]a(i)([])]o[a()({})][]()o(o)i}[{[{o{}}]}]{})a{(u)}(a)[u{()}][o{}[o[{}]]o]
u[o{i(}o]())[[](){}]
o((((i[[{}{}]i[][{}o{}]])(()){})(a)){{[][]i{u}[e]}}a)[e]{i{({})}}(){}{[]a[]{(})i}
i{[[[e{{(a)(e[](u){})u(((u){[u]u[({}[a]{a({(i)(({}))o})u}e)e]})){i{()a()}o}[]}e}u][a({o}{[i]o{}})a]i]e{e{(){}{}}}{}(i)o{e}e]a([[{}{e{}}]o]e){e}(([]{o()}u)e){}}(i{i}u)(o{o(u{}{{i}{}(u()[][]i)})}){{}}[i][e]a({}u{}u)e()[{}](i())i(({[](o)o{o}}e)o)(){()()e{[]((()))e}i}
{i[(a(()[e(e))])]}
u([{i}(i()(e)u)u]()u{[o]i[[[o](a)o(())]]}[]i)u[i]a{a[]}
[o([{(a){o[]{}{}a}i(u))}]]()
e{{([e](){[]}o}}(())()()[[][][]{}[o]{a[]e}]i)e()(i)i(i(){()a[][u]u{()}}e)()i({e[]a[o(){}]a}o)i[{}[o{}]]
{{((e[i{{}[]{i[{{u}(o)o[a]{u}}]a}o(e)}{}[]](a))}[({)e}[u]{}())][i]{e}[a{}][a]{}u({})a}i[][i]()
([((u[i{[[]]u}o[a][](e[u]i)[a()[[]o]a]{}{}{()o[i(][]}(a)()i[]i[(o)]o(((a)a)u)e{o{u}a}i((o))o[)u]i()][a](()e()))([o])[u{i{o}(e([()a[i]])i)i}u]{u}i(i{({e()u})})()[o])a[]u(){a[u{(u{i(o)[a[]i()o]e}a)}]}o][[](i)]u(a))[i[]]()[a]([])i[o]
u(([e(i)()(){({(o)}i)}e][()])e)()[][o(u(u{}[a])a)u][u]
o{e{e[[((a[[i(([e]u)i)[u]]]())(i[])i([e[{{{}}}]])(o)[{u{}}][]o[o()[()]]()[]o{{u}u[](i[])}o[][a{}]){{e}o[a[([o]i)]]}]({}{e})[][]a(){{a}i{}i{}}()[]i{i}[{}(o[a])](a)[{{()e(e)(()a)}u}]i]e{e{e}i{}e(o){}e{a}[{[i]e(){e[]}a}i]i}{}[[u][()[]u]]}{o}[]o(e[{u}]e)i}{}u{[]e}
([[{{}e[{}u[i]a]e)[i](}e]](i{[u]}e)()[]e){i}
{e[[i[(u({}[{u[u]}]u)[[u]o]o)]e[(()a{a}[]u)](e[(){e}()]a)([](){((i[e]([([a(i[u][o()u[[i(u)e{u}u[]{e(){}{e}}]o]i])i])a])))e})[o]([u[{i}{u}]i])()]]e[]}{o}
i({e[{[[{{(i[e(u([e({e}i){[o]{o{e}}}])e(o(a[{u}o[[u]]])))[]a{[u[{}{}()]o]}u{[[]a{u(){}o()(e())e}]}a(u)a[]{}])}[i()u[u]a{{(a)o}}]({[[]i()[a({})]o]}u)i(a)}]{{a}i{[u]{}e}}{}]{}o(u)i[]}]u[[e{}(e(a)[e]i{i}[{}(e)[[{i(a){}()[]}u]]o]a)e]]}[])[]
(i({[{o[u{o}i[o]]}[(o){()[](u()[e[u]{}])}]o(i((u)[i][a]))[][]{(((o)))}e([])a()o[a[]e{}{a()}]e{}e]a()([]o){}o(([]))}(u{}(u){o({i}[u(a)[i]])i}))())
u(i{a}{a}e(u)()[]e)(i)[u[]]a(())i[{()(i(o))}]a{u}o[]
([[]i[]{}])o{e[]o[o]u[]i{}(i)}[][(()a)e][({}u)](){()[o][e{}{}]}[e[]u]{u[o]{}(a)i}e[a[]i]
[[e{{[[]o(){}[a]i()]u[o]}()({({{}}a)e})}]({})({u[u]()})()()[{}[]]()][]i{o}[e]
(i([e{a}(([[]()a[[[]o(){}a]]]))(i[]){[o]{}{[u](o)[o]({})}}(i)]u(){}(){}e({})o(e)(a)u{()[]})o()(a{}e))[o{a{{()(e{})}i}o}o]
((u{(((u[(a{}u{a}i){{a}{}}({}[a])])o))i}([[e][]u])e[]a([[a[o]a]])[]u)a{}u)[u]
[(]a{}[]e{a[])o()(u[][e[]([[e]{}({})])])a}
i(e{[(i{[[[o[u[{}([{}])o[o[]([(i)[]o])i]u(([]()a[({})])){}[{}u([(i)[e{[[u]]a}o]])][a][][i]]]{(()a[])}e(({u}))[]{i}[]][e{}u]]{{}}{}](e)})i]}){}([][[i[]]])i{e}e(a[{}[]])(())({})(e)(u)e[]
a[{{i[o([({o[[i[[u{(u[o{{}(a[{)i()}]i)[i{}i[u()]]e}()i]({}u)u[[]([]{}a)])[i{({e}[]e)o}][([]a(o)o)]u([u()[u]e]}{u{}a()[i[{a}{[o(a[]{})]}]]}(){e}]u]]]{}(([u([]u)]))o{}[]}[e[]o])()o[](o(e)()i)(a{}a)[{}()()]u]u([[][{}]]))({()a({i})o}e)o]}}](){}e{{}e(u)u}[[[()]]]
u[((u{()(u)(e(u)[][e]a[]e)[]}u[a]e{o})i[o])o{{}o}]({i[]}){(u{}u{}{[][]{o()(u{}{a})}}u)}
[([[[o{i{{(((i[a[[o]{}(())e(i)e{}(()u)]][](o))o{}u{{}}{u[a]({}[])}u{}{}i[u]()u[(a)()]()){}a){i{}[o]{}a()i[]{a}}u{}e}{{({o}(a)i(())a}a}}e[e]i[a{e}o)()o[]i]a{u{a}()}[o{i}{}u]u[e]}(e){}a{}{}]]i{}a{u}{}o[]]{e(u[i]e(a)a(u){}i)})([]{a(e)()e}i){a}[o(i[[u]]u)](a{}o)]o[i]{{}{[]}}
((o(o{u[[{[(i(i[u]e[]i[]{u([]i{o{((e))}}u)}))]}e]]e[([[e(){()()}]])][i{}]e()[i[][]i{}e({}i(i)e[(e)])]})({}i[]i[])o(o{}[]()){a})[(e{[o]})]([[{[]a}]]){[]}){}(){}(o)(u{[a]}u)((e))[(e)e]()({i})o[](u())
([(()[{{}}]o){(i{}(u)()o(o))}{u}{{{[()i[][u]]}}e}{{}u}(([(u{e})])u)a{}(o()(u)[e(i[]u[]{}())u])u{}i{i}])a[([][o])]
{[i[a[u{{[[({[[]o]}u)o]]}[(e)o()e[{[a(i())a]a}]]{a{}e{{{}e{()}}}}u[[]]e[(e)[]()[](())]({e}o)o(i)o}({}[o[]u]o)(e)[)i[e[]u[u{o}]]]u(([()]))[][[]{{}}]a{}i[e[]](())[u[[](u)i[]]u]]a({[e]}){{}[]}i](){}][()[i]](i(){}(e(a)()a)}()o[[][o]{e}{[()]}e][u()]
{a(i)()[]i}o({}e)(e())[]o{[]u)}({({{{(()[]a)}}}o()}){}
({([u([{o([u])[]e([e]{})o[]i(e{e}u)o[i]u[[i]u]a[][]u}({}[[]]o)[][[[()i]]](i(a)[o])(([[i]]e))i){}]{u}e{{}{()u[e[[()[a]i]]]}})]{u[o]}a)}u[[[o[[]o(()(a)u)i]]]]{}e[{}]{(a)e()()u[{}[](()e(o[{}[o{}]])u)u]}e(({}o(e)(u))(({})o))
[i([[e{(o)e{{[]o[{()[]o{{}}}]}}[]a{}}]]a[e[(i)]]u([o](i){[[]{[)i]{}}]a}i))i[[(e]((o{{}[{a}()u{}e{}{}]a}))]{[][[e]]}][[]]
{o(a[{u(())}a{}[[i{({{}(()i{i}u())o}u)u}]]({u})a{}u][]u()i[])(a([[]]a))({}(o))[a]u(o){{{i[i]}e}}[a]a(e{}(u{}u)o)}()i({{}(u[a]({}e))}a)e[]u[i(i)u(e()u{o}(e{}i(){[{a{}e{}e{o}{}o}]o}))]
e[([i{a[{u{()()[[[{([()])o}]o]]}o[]}([]())e{o()o{{{}([a])}}a}e(){u[]}{i(e{([i({a{i}o}i)]e)})e}{()({}a(){()e})}]{()}}()])]a[u]{}{{}}
{e{(e{}{i})[]([](o){()(u)o(a)})}u(a[e]{u}{}e[[{a}{()[]}u]]e)u[[]o[[]i[e]{}[]]]e[()([]u)i]i}({o{e}i{}i((u))}o)(){e[[e{}]o]}{}e[e[]]
{i({i{[((i[e{i[({()e{u(i(u{i}u))}}[[]e{}[[][o][]o]e][i[[[]]]])a]o()({e[e([i]e[()[()()a]]e)]})e{u}[{}u(){[]((()()a(e()[]e())))i}]}(){[]}{}i({}[]((a()i[(u()])))o[]o]e(i))[[()(){()[([a(({})a)])]e}u]]e)]{}(e)o[)e]()}i}{}()i(a)()o)e(e{}{})}[{}]
i{(([{(){e}[]o[e]{[o{}]}{{u}}{(o{e}i{i(){i}})}a()[i]}i(i)[][[({{a}u[e{{}e}]})a]]{()a}a[]]a)o)e{}(i)a()[]()o}[e][[e]{a[]o[[][]u]}i]{e[e](({{{o}[]}o}))}(e){e}(e(){}[[{i[i]e[o]{}}]e]o)
{([e({u{[((a[]e{}(){[][()(e{})u]})i{a}(a)){}u]}a})[e]]{}a(o))}
([{i[({}((o)){})()(a(){(){u[{}u[o]]}}a){[(i[u{o}]))]}(u)]{o{}}i{(e{}(e)u[])}()a}{}a{o()}[o[]](a)[]][]u[]{a}([(a([]()(i)[()()e{}(){{i}}u])i)i])e[](e)e[[]u]o(o{(u}[o]u){u}o{{(({[a{i[]}]o})i)}}i)o{}{o}(o[]e(){}{i()i[]a})
[[(i)[{e{{}{}}}e][o](a[[[]e[]a{}e[][(o{})]a]e]){e{}()u}[a[][]e()u()](e)()]e{}(a[])](){u{}a{i[]}a}{o(e)}{}i()[](a[{[]o(o)e}])[a[{{}{}[]}e]a]
{{i{([u])}(){}()o[e()(e{}e[u](i[([{()i[]i}])]))a]{e()}{[u]o{}{e[i[]o({})]}}o}(i)e}i()([i{[i]{}}o]u)
i(([{i}i[a]u[()a())(()(u)a]]))({e{}a{e}})e[o([([u]([{}i([i](o[{}]a))]e)o)])]
a([]i[]a[(()i))a]e[(a[e()])]
(e{[{{u})(u{}a{e({([]i[i]a{{[]u[]o()[]}}i)})})i{}[o[i(){(e({(u{(e}[]a)a}a))}o]]{o}[e]{e{}}o[](u{}[]{})}]a}(o))o(i)[{[o](a)o[]}o]{u}()()[{}u[i][i]o{a}]()
({[{[i[e{}{(){i}}[[{}]]]u[[]{a})[]]a[{o}][o]{()e}a{}{}o{}i[({i}({o{o}}a)]((u())a)u{o}]u([a({a()i})])[]}e]((o{}{}o[[]i])){a{}[]u}i([()e{[]}i])()u}[i][u]a[][[]{{i}{}(i(i){o})}])o{a}[u[]{}{}o[{}[i((o{i()([(a)])}))]]i]
e[o[{[([a[(e[{}i][{}]{}{{{}o(e[{u{u}[a]({{(()o)i}})u}o]o)}}()(u{[i(a)[({}{[i{()}a]})]]}u)([{u}u{}]){{)}({[]([])e}}a)e{()[]i[]e[]}u[]][[u]]{}(()o{}e{}([o]e()u[]{}[o]{}))([u(o)])[[e]]o({})])i]({}{}o{i}u{i})[]{}}i{{}i}{{}}a(){}{}](i[o{a{}e}]){{}}()]u[e{()a}]
u{{[]}{{}{o[]}o}[i()a]i}
[(o(a([u[((a{{{[({[o{[][u]}]u()}o(a){o{{}o}})[e]a[]o()o{()([a]())a}{e(o())})]a}e}()[()]{{}{}o[]u{}a([o(({}))i]i)}a{e(){e}()}})())]()[{{i}[e]}](i({a{()}})i)][])[]i)a([][]()e[[][]{}])[o](e{u[]a}e)[u[]{}{o()}]o)()]{[[[]]]o}e{[a](([]i{{}u}e)}{}(o){u}
o((i(({[)(]o[]o}()a)[]{()()}o)u()a()o(()(a)a[]())[]))[]{}
({(}([u]u[[o{a}]i])))({()})[][][e[][o]][[e[]{}]]
