GC DF9 AF5 BG7 BE1 FG2 AC6 EF2 AE1 CD5 AG10 DG6 BC7 BD5 AD9 DE9 CF5 AB5 EG8 CE10 CG24 BF7
EB CE9 DE7 AF4 BD5 AD6 AB10 CF6 BF1 BE47 EF3 AC8 AE8 BC2 DF9 CD4
AB AB42 AC4 BC9 CD7 BD1 AD9
HB AB4 CH2 FG1 EG8 CE9 AF1 AD10 AE6 AG4 BF8 BH19 DG6 BG4 CD10 BC8 FH2 BE3 EF4 BD9 CG10 AC10 DH7 CF3 GH2 DF10 DE6 EH8 AH4
BA AB41 AC6 BC3
GF AF1 CF1 DF9 BG10 BD7 EF7 CG6 AG2 AB8 BC3 BE1 AE8 BF1 CD7 DG2 EG10 AC3 AD8 DE5 CE8 FG29
BE DE6 EF2 BG4 FG4 CH3 AB8 AE10 CD8 BF5 FH5 FI2 AF6 BE7 GH10 EI2 EG1 CI1 AC8 HI8 AD4 DI3 BC1 DF7 AI6 GI3 BH2 EH1 AH1 DH1 CE4 BI5 DG4 CG7 BD10 CF8 AG7
CB CE6 DE2 BD4 AH3 EG9 FG1 DG8 AC6 CF9 DF6 AD9 BE7 BF1 EF6 AG7 CH1 BH1 GH5 AE3 EH3 AF8 AB6 FH8 CG2 BG7 DH7 BC15 CD6
BA AC1 AB27 BC5
GB BC7 CH3 AC5 EH2 DI9 CE2 DH10 BI7 BF2 AG9 EG5 AH5 BH8 BE6 BG16 EF3 GH1 GI5 CF9 CD2 AB4 AI5 AF10 DE10 CG5 FG5 AD3 AE10 CI2 HI4 EI10 FI3 FH5 DF7 BD3 DG4
AG HI1 CI6 GI4 EI3 DI10 AB9 FH7 CE9 DE6 GH2 DF5 BE9 BC1 CG3 CF3 BH1 BI7 DH2 AI7 FG3 EG5 BG4 BD7 FI1 CD4 AD8 AE6 EH6 AF1 EF10 AH1 DG3 CH4 AG46 AC7 BF4
BD AE1 BD6 CF5 BF4 CD4 BC3 EF1 AC8 AD4 CE5 DF9 AB8 BE10 AF9 DE2
EC BG5 BH9 BD3 EG2 FG1 DF2 DE6 FH6 CE45 CF3 DH1 EH8 AE10 CH10 BF3 BC4 EF8 AB10 AG2 AD10 GH3 AH1 AC8 CD10 CG6 BE1 DG2 AF4
GA AB10 BI9 FG9 BE4 DE4 BC10 CD1 GH3 EH4 BD2 AD6 AF8 DH2 AI2 BF9 CI10 FI1 EI10 BH5 DI2 EG4 DF1 CF6 EF3 AC1 CG6 FH7 HI2 AG39 DG5 AH8 BG1 CE10 GI10 AE5 CH4
GA DG7 DH7 BD1 DF10 CF4 AD9 CG10 BC1 AE6 AI10 GI9 AC7 FI7 GH6 FH2 CI1 EI1 DI1 BG5 CE8 AB4 CH10 CD7 BI2 BE8 FG8 BH10 HI2 BF2 DE2 EH6 AH7 AF5 AG39 EG5 EF10
AC BC4 AB2 AC33
EC BF9 AB1 FG3 BD8 AD10 BC9 CH8 DE10 CE45 EF9 DF10 AG6 AE5 CG8 GH3 BE3 CD7 EG5 DG9 CF5 AC5 AF7 BH4 FH7 DH2 BG1 EH9 AH5
ED EF6 BD2 AD4 DF8 CG4 AB1 AE2 FG2 BF8 DE5 AF8 CD8 BE3 AG8 CE1 DG1 BC1 AC7 BG4 CF9 EG2
BA AB26
AD AD27 AB6 CD2 BC1 BD9 AC9
GF FG40 CD10 DE4 CG4 BC10 AD4 DG3 AC2 GH7 FH4 BE5 AE4 AH5 EH10 AG1 CE10 BG3 AF2 EF5 DF3 BF6 CH9 DH4 BD8 BH4 EG10 AB4 CF8
AB AB30
DC FG4 AB3 EG1 BF1 DI10 CI6 CE10 DG4 AG3 GI4 BI5 AI4 AE10 BG2 EH1 EF2 HI6 AF5 GH4 DF8 EI2 DE6 CD26 AH8 DH1 BD1 BH2 AD3 CH4 CG5 BE6 AC7 FH5 FI3 BC10 CF1
BF AF10 BC6 AE10 CF2 DE1 AC2 AD8 BF48 CD7 CE4 EF6 DF6 AB2 BD2 BE10
BA AB50
BA BC3 AB42 AC7
HC AB5 EI6 GI5 BD2 BE6 DI5 CE6 BI9 AC8 AD10 DG6 HI6 FI1 EF7 AE5 AF3 CD7 AI4 EG1 CG8 CH31 CI2 FH1 GH4 AH6 BC1 BF9 DH9 CF8 FG1 BG8 AG4 EH4 DF10 DE9 BH1
CD GI3 AB5 DG3 CF4 EF9 FG4 AF4 FH7 BG9 AG7 DI5 AE10 DF5 BH4 FI5 AH5 CG1 BE10 CI10 BC5 EG6 DH8 GH2 AD2 EI8 BF4 BD1 AC4 EH9 CH2 CD45 CE3 HI1 AI7 BI6 DE3
CD AB3 AE7 CD36 BC10 DE9 BE4 AC2 AD9 BD1 CE10
CE BD9 DE8 CD4 CF10 AB3 AD10 DF5 AC8 BE6 BC5 BF6 AE9 CE16 EF5 AF4
AE CD9 DF6 CF4 AE8 CE6 AD5 BE5 AC9 AB3 BD9 AF8 EF10 BC6 DE8 BF3
AB AB16
CB BC30 AC9 AB6
CA AB2 BC4 AC20
AD EG10 BD6 AD50 DE5 BF3 AF1 BE8 CD3 AB2 CF7 EF3 CE4 FG5 AE2 DF8 BG7 AG5 BC10 DG9 AC9 CG1
FC DF6 DE8 AB5 AD10 BC9 BF9 AE2 CF35 AF8 BE10 EF10 CE10 AC5 BD10 CD3
BD AD7 AH9 EG5 GH7 EF5 BD25 AC2 BC2 CE7 CG1 AF2 BF5 DH7 CD6 DG5 BH5 AE6 EH10 CH6 BE8 CF7 AB9 FG10 AG9 FH4 DF10 BG5 DE9
DB CF9 CE6 AC10 AB6 AH10 AD6 BC5 EH8 CG8 CD9 AG10 BF10 FH5 DH7 DF8 DG10 EG7 BE10 AE1 AF2 FG1 BD13 BH9 DE2 CH10 BG10 EF7 GH3
CB AB2 AD9 AC5 BD3 BC34 CD8
DA BG4 CD6 AD22 AB9 BF9 BE7 DE8 DG4 DF5 AE5 EF5 CF1 BD6 CE9 FG10 BC6 AF7 EG6 AC7 CG5 AG1
GF AF8 CG4 BD2 DF1 BG5 EF5 EG2 FG33 AD3 BF6 BE5 AC3 AG6 CF8 AE6 AB7 CD7 DE1 BC2 CE6 DG9
GC EH6 AH8 FH7 CH4 FG3 AD1 BF3 DG1 AE1 EG8 DH7 BD3 BH2 BG9 AF4 BE7 EF10 DF1 GH1 AC1 AB7 CF3 CG36 AG9 CD5 BC2 DE7 CE7
AG BF5 EG5 BH4 AE2 AB6 GH4 EH1 EF1 BD7 DG5 AD5 AC4 CH1 CF9 BE5 BG7 CG6 FH2 BC5 CE1 DE8 AH1 DH8 DF2 CD1 AG7 AF7 FG1
ED BC6 BE10 AE10 CE1 AD3 BD1 CD2 DE32 AC10 AB10
BC BE3 CE8 AD5 DE8 AE5 CD3 BC5 AC9 BD3 AB10
DA BD10 AC3 AB3 BC7 CD4 AD34
DE AD5 DE45 BC10 AB1 BD2 CE2 BE3 CD9 AC1 AE5
DA BG2 DE4 AE10 EF8 EG5 AB4 CF8 CE3 AF7 CG2 BC6 AC5 BD1 AD22 DF10 FG6 CD3 BF4 DG2 AG1 BE1
DB BC5 AD4 AB7 CD4 AC8 BD5
AB AB19
AB AC3 BC1 AB5
DB GH7 CH8 BG4 AB10 EH5 AH9 BE5 EF4 BD11 CD9 AC3 DH9 DG6 FG8 AD7 FH5 BH8 BF9 CF7 AF8 AE4 DE9 EG8 DF8 AG10 CE2 CG5 BC4
CE AC7 AB4 CE21 CD9 BD9 BE2 BC4 AE4 AD2 DE1
BC BF8 AE7 CE10 FG7 BC18 AD10 DE6 AC7 BG7 CD5 AG4 CF6 CG1 BD7 DF6 EF4 DG9 AB6 AF4 EG8 BE1
CE EH9 BF5 CE38 BD9 DH9 CD1 BE4 AD8 AB5 DE10 FH2 AF5 CG2 BH9 AG5 DF6 DG8 EF4 GH5 FG9 AC10 BC9 AH10 EG1 CF5 BG4 AE5 CH6
DC AB3 BE2 AC8 CD9 AE1 DE4 BD8 BC4 AD9 CE3
DA CD6 AD49 BC3 BD6 AB4 AC4
AC CE5 AB3 AD1 AC11 CD8 DE9 BC10 BD2 BE10 AE2
AD FG2 BD9 CF8 EG6 AC8 DG5 CE7 AB2 BF1 AG9 BC7 EF9 DF4 BE6 AF4 DE8 AE9 CG1 AD13 CD7 BG10
CD BD6 AD2 AB5 CD22 BC3 AC10
BC AC3 AB10 BC18
DB DE9 CD6 AE9 CE8 BC4 BE9 BD38 AC2 AB10 AD9
AF CE3 CG1 BD8 AF29 FG5 DG3 AD3 DE10 EF10 BE10 AE2 EG5 BC4 AG6 CF8 CD7 AB5 BF4 BG10 DF8 AC5
CF DH10 EF10 CE2 AF7 FH3 BC7 AD7 DF1 BH1 CF8 EG9 BG7 CD7 BF8 CG5 FG3 AB3 BE4 AG9 AC4 AE4 CH2 DG8 DE9 EH8 AH8 GH3 BD3
BA AB6
ED EG4 BG4 CD4 FG9 AE2 AG7 BD9 CF2 BE5 AF2 AC3 CG6 DE8 DF7 AD4 DG10 CE9 AB10 EF2 BC4 BF6
BA AB15
GD BG5 BD9 AD3 BC9 EF5 DI4 CE4 GI3 AG6 BH9 AH4 AE8 EI4 EH6 CD2 AI1 FG5 DE8 DF3 DG9 AC2 AF2 CF1 GH3 BI10 EG8 FH3 BE3 FI6 CH1 AB1 CI7 CG5 HI9 DH7 BF8
DF BF6 BC6 AF2 DE6 CE3 AB7 DF7 EF6 AE4 CD1 AC4 AD5 CF8 BD2 BE5
DC AD6 CD35 BD7 AC4 BC7 AB2
DA CD5 DE9 BD3 AB5 AE1 AC4 BC8 BE3 AD18 CE5
DE BC10 BF5 CE9 BD10 CF2 BE9 AD1 CD4 AC7 DE20 AF2 AB5 AE3 EF6 DF8
AB AB19 BC4 AC8 BE5 BD3 AD10 CD1 CE7 DE8 AE2
BC CD8 BC48 DE4 AF9 DF4 CE10 EF2 BD6 BF9 AB9 AC9 BE1 AE4 AD6 CF5
CB AC1 AB10 BC31
FE AC9 BD9 AE9 BG9 DE7 CE4 DF9 CF6 EF30 BC9 FG5 AD9 AG8 BF3 DG8 CG3 CD8 BE5 AB8 AF9 EG10
EH BD4 CE1 AG4 DF1 AI10 AH10 GH3 AB3 EI7 AE10 AF3 GI9 CF9 AC2 CD3 AD6 CH8 EH46 DE10 FH3 DH10 FI4 BG6 BE6 BH10 EG6 BC10 DI1 BF3 EF9 DG4 HI8 FG4 BI6 CG6 CI9
CB BC16 AC9 AB5
FB BE4 AE9 DF2 CE5 AF8 AB3 BD3 CF1 AD10 BF36 EF9 AC10 BC1 CD7 DE10
FE BE7 AC4 AG4 AE4 GI9 FH6 BH9 FI2 AI3 CD7 EG2 BF6 GH6 BG6 HI4 CI4 BC8 EF36 DI9 DH1 DF3 CF2 AH5 EH4 AF8 CH6 AB9 FG8 DG10 EI9 CE8 AD1 BI3 BD9 DE10 CG6
BA BC10 AB47 AC6
CA AC29 AB4 BC8
IE AH10 CG2 DG4 DH7 HI8 DI9 GI2 AI6 CF8 AG9 CI7 FI3 DF7 FH8 BI3 CH4 EG1 BG10 GH5 BH8 BC9 CD1 EH8 DE4 BD2 AC1 BF10 AB7 AE8 BE2 EF4 FG9 AD6 CE6 AF1 EI20
FE AI4 CD1 BE4 CG9 GI10 BD9 DF5 BH3 AH10 AD8 BG8 EH8 HI3 AB9 BF6 CF8 AG1 CH4 GH10 AF8 FI6 DH2 BI3 DE10 AE9 AC2 DG3 CE6 DI10 CI8 EG9 EF44 FH4 EI4 BC8 FG5
CB AC1 BC31 AB10
AD AC6 AD27 CD1 BD4 BC2 AB10
CA BC9 AC44 CD7 AB3 AD1 BD9
DF AB9 BF2 AC3 EF8 BE4 AF10 AE10 BC6 CF1 DF5 BD9 CD6 CE2 DE8 AD1
FE AB3 CE2 BF10 CF7 EF42 AF10 AE10 BD5 AD6 BC10 DE9 CD6 BE4 AC8 DF10
CA BC6 AB5 AC21
AF CD2 EF7 BC5 AC6 BE5 AE7 AB6 DF6 DE5 CF4 FG8 BG7 DG9 BF8 EG8 AF31 BD9 AG4 AD5 CE9 CG6
AG BD8 AC6 AF10 DF6 EH4 EG8 CG8 DE6 BF7 GH10 AH5 EF7 CE1 CH2 DG10 BC8 AE8 BG6 AB4 BH6 AD5 CF10 FG3 AG21 FH3 BE10 CD10 DH1
CF AB1 FI6 CI10 AG9 GI5 BF8 HI3 EF9 EH4 BI3 BH3 DI9 FH1 DG4 BD7 AE2 CH2 DF4 AD1 BC9 FG5 CG3 CD2 AH3 EG9 GH6 CE5 BE1 AF10 EI1 AI10 BG9 DE7 AC4 DH4 CF36
AB AC4 BC3 AB5
DC AD5 AF5 CE1 AC6 EF6 BD8 BF6 DF7 AB8 CF4 BE4 CD49 BC1 AE2 DE3
BA AB49
CI HI3 AH9 EI10 BF10 DF8 GI1 FI5 BG10 GH7 AF7 AD9 BE5 CE2 AB4 CI10 AI8 CH9 DG3 DI5 BH3 FG2 EG8 BC7 FH2 EH3 DH7 AE10 DE2 CG7 CF8 BI1 CD5 BD4 AC5 EF8 AG7
AC BC6 AC7 AD6 BD10 AB6 CD7
GH FI1 EG5 DG8 GH40 BD6 CD8 AH2 EI2 AC10 DH5 AF1 DE9 AE5 CF6 BH2 GI4 BG1 BC5 DI2 CI8 HI2 FH1 AD8 AG10 DF8 AI10 AB3 EH1 CG5 CE6 EF2 FG8 BI1 CH2 BF7 BE9
CD CD16 AC7 AB6 BC9 BD9 AD9
